<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Repentance Configuration Tool.exe" version="1.0.0.0" publicKeyToken="e4d825c180dbdb9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Repentance Configuration Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Repentance Configuration Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repentance Configuration Tool.exe" size="46536">
      <assemblyIdentity name="Repentance Configuration Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vuWrP5RFEh6vfg1iVEoZDb8EwbsK8gM9f2lgfEQcy9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Repentance Configuration Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-ADAM\adamb" issuerKeyHash="cd11c8bd54e2701f264f3935d4c0ac8ba22e74ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>976rzEkdgf0jJ6xIjkHinUdEzjJ9Pv38MZ1md3EiAZs=</DigestValue></Reference></SignedInfo><SignatureValue>RKYT3C4vKY0J30j4hKLeaGNzCX5Jt5w03uTvRR0WpzPAyMUI9h2z98zzc82xvm+wG53Ubn+I10bbTc6MmrNqV3ChBaXzz7obcpkQ1Z58H+1ZuE94r3JPdoG+NhlWtAv09ubCGVF+bD32gx6nMU3QsyuNP+ccd1j6vLENaJmewKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5SJOYBxWvqBVj7+L4UQPTlXIfaAGQ5E8PhGCQEVt26z2eUKQigXz8tBKoIdx6565fo2uL7XrLddcISwUcn1RPBVPTNS3tIKtv5CsFGcTIdQzQeJ8vu3SIy+k2ZYFa+AXYVYfZ0sZgwcYDFGqAG8Oure6gHDBSu0jJZym22XbODE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b01227177669d31fcfd3e7d32ce44479de2418e48ac2723fd811d49ccabbef7" Description="" Url=""><as:assemblyIdentity name="Repentance Configuration Tool.exe" version="1.0.0.0" publicKeyToken="e4d825c180dbdb9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-ADAM\adamb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j7OxR8bsgwrx0d6cWpo9maO9jIo3WczW2N3jECHLoB4=</DigestValue></Reference></SignedInfo><SignatureValue>S8dvLP/ZPVJ02LVcjUaBsP4r6JkSukppWHTwgr4G4NfEWVZ2yeJbK/2cxrdkAq0Hdhp7P34Pmg1j20po0kVAnFt6t5X67vvIYbmAEUyTsKu+hc43jAEmI1tRxaUgBj1ytfMVh3O7KiBFTaIYbHC74bQGsax8bxbHP/BMSrwfoR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5SJOYBxWvqBVj7+L4UQPTlXIfaAGQ5E8PhGCQEVt26z2eUKQigXz8tBKoIdx6565fo2uL7XrLddcISwUcn1RPBVPTNS3tIKtv5CsFGcTIdQzQeJ8vu3SIy+k2ZYFa+AXYVYfZ0sZgwcYDFGqAG8Oure6gHDBSu0jJZym22XbODE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQS63ZGjwERpNF80j0ONucGjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABFAE4ATwBWAE8ALQBBAEQAQQBNAFwAYQBkAGEAbQBiMB4XDTIxMTAzMDEyMDUwNloXDTIyMTAzMDE4MDUwNlowLTErMCkGA1UEAx4iAEwARQBOAE8AVgBPAC0AQQBEAEEATQBcAGEAZABhAG0AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5SJOYBxWvqBVj7+L4UQPTlXIfaAGQ5E8PhGCQEVt26z2eUKQigXz8tBKoIdx6565fo2uL7XrLddcISwUcn1RPBVPTNS3tIKtv5CsFGcTIdQzQeJ8vu3SIy+k2ZYFa+AXYVYfZ0sZgwcYDFGqAG8Oure6gHDBSu0jJZym22XbODECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdNCdfXmRZ4nMDE1SpUtcmNebhIRiMCF8WkRkQKOTptrOznXUlmSlJptVQkXP9Vn/SDrS9qpXgTYHUrjJfu5p5012Va9gPPRBNEt/V3yojNlQqu+y40fDajXqEG83gFVjJmEFDjj1/jPEoLlNhIzapkHRYNA+4sZuYnrf36TTASA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>